<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devore_lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Io-Jju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-Xx-sVR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-HL-yRd">
                                                <rect key="frame" x="20" y="40" width="280" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-9p-PSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-br-eM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-hK-IDy">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2oD-eu-fao"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-vi-e0O">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Ig-zrY">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Ew-LnI">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="buC-cc-FXb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-WR-Do2">
                                                        <rect key="frame" x="0.0" y="180" width="280" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-AS-Id9">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-OS-AxM">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IIZ-C8-Ece"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HrZ-HL-yRd" firstAttribute="leading" secondItem="j2q-Xx-sVR" secondAttribute="leading" constant="20" id="9vz-Vj-n2P"/>
                                            <constraint firstItem="HrZ-HL-yRd" firstAttribute="top" secondItem="j2q-Xx-sVR" secondAttribute="top" constant="40" id="GLw-Iv-Rma"/>
                                            <constraint firstAttribute="trailing" secondItem="HrZ-HL-yRd" secondAttribute="trailing" constant="20" id="IlT-0P-39Q"/>
                                            <constraint firstAttribute="bottom" secondItem="HrZ-HL-yRd" secondAttribute="bottom" constant="180" id="ZOF-RQ-qZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2q-Xx-sVR" firstAttribute="width" secondItem="e7u-Io-Jju" secondAttribute="width" id="6Q5-o5-2Vr"/>
                                    <constraint firstItem="j2q-Xx-sVR" firstAttribute="leading" secondItem="e7u-Io-Jju" secondAttribute="leading" id="Hyr-dV-CN9"/>
                                    <constraint firstItem="j2q-Xx-sVR" firstAttribute="top" secondItem="e7u-Io-Jju" secondAttribute="top" id="atp-ij-PSn"/>
                                    <constraint firstAttribute="bottom" secondItem="j2q-Xx-sVR" secondAttribute="bottom" id="r4a-vC-EPD"/>
                                    <constraint firstAttribute="trailing" secondItem="j2q-Xx-sVR" secondAttribute="trailing" id="zWi-NA-pNW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7u-Io-Jju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="45t-lg-49A"/>
                            <constraint firstItem="e7u-Io-Jju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lby-ru-agw"/>
                            <constraint firstItem="e7u-Io-Jju" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mM7-u0-kVw"/>
                            <constraint firstItem="e7u-Io-Jju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tjb-pF-95F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feetInput" destination="Ud8-hK-IDy" id="Ccw-Lz-zOp"/>
                        <outlet property="inchesInput" destination="LG5-Ew-LnI" id="wjh-En-TNg"/>
                        <outlet property="metersOutput" destination="idG-OS-AxM" id="stB-2S-kWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nsu-vv-Lsw">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="ERv-2b-3vs"/>
                        <outlet property="delegate" destination="j2q-Xx-sVR" id="8HS-p0-aui"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
